@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');

/* google FONTLAR
font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Unbounded', cursive; */

/* Gradient sitesi
grabient.com*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* RENKLER colorhunt.com
#00ABB3 #3C4048 #B2B2B2 #EAEAEA #18191C */
body{
    padding: 0 60px;
    background-color: #18191C;
    color: #EAEAEA ;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;  /* x ekseninde kaydırma olmasın diye*/
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px ;
    padding-bottom: 5px;
    position: sticky;
    top: 0;
    background-color: #18191C;
    z-index: 1;
}
header h1{
    font-family: 'Unbounded';
}
nav{
    display: flex;
    gap: 40px;
}
nav a{
    transition: all 0.3s ease;
    cursor: pointer;
}
nav a:hover{
 color: rgb(244, 18, 240);
 text-shadow: 2px 2px 30px rgb(244, 18, 240);
 transition: all 0.3s ease;  
}
header button{
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    border-radius: 66px;
    color: #EAEAEA;
    background: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
}
/* karşılama alanı*/
.hero{
display: flex;
gap: 50px;
align-items: center;
justify-content: space-between;
margin: 80px 0;
}

/* karşılama alanının sol tarafı*/
.hero .left{
max-width: 700px;
}

.hero .left h1{
    font-family: 'Inter';
    font-size: 70px;
    font-weight:800;
}
.hero .left h1 span{
    color: #21d4fd;
}

.left-info{
margin-top: 50px;
display: flex;
gap:30px ;
}

.left-info div{
width: 120px;
height: 120px;
background-image:linear-gradient(120deg, #21d4fd 0%, #b721ff 100%);
border-radius: 50%;
font-size: 17px;
display: grid;  /* flex verip align ve justify değerlerine center desek de olurdu fakat grid daha kısa*/
place-items: center;
cursor: pointer;
}
.left-info div:hover{
background-image:linear-gradient(240deg, #21d4fd 0%, #b721ff 100%);
}

.left-info p{
max-width: 400px;
}

/* karşılama alanının sağ tarafı*/
.hero .right{
max-width: 700px;
}
.hero .right img{
width: 100%; /* right divi ne kadar genişse o kadar büyüklükte olacak. bu şekilde sınırlandırıldı */
}

/*markalar(brands)*/
.brands{
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
    gap: 40px;
}
/*Droplar*/

.drops-sec{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.drops-sec h1{
    font-size: 45px;
    font-family: 'Inter';
}
.catagories {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.catagories li{
    list-style: none;
    background: gray;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
}
.catagories li:hover{
    background-image:linear-gradient(120deg, #21d4fd 0%, #b721ff 100%);
}
.cards{
display: flex;
flex-wrap: wrap; /*kartlar sıkışmasın aşağı insin diye*/
justify-content: space-between;
gap: 40px;
max-width: 1500px; 
}

.card{
width: 280px;
min-height: 400px;
display: flex;
flex-direction: column;
gap: 20px;
background-color: white;
color: black;
padding: 10px;
border-radius: 10px;
}
.card-img{
    width: 100%;
    border-radius: 10px;
}
.card-info{
display: flex;
justify-content: space-between;
}
.card-info .price{
display: flex;
gap: 10px;
align-items: center;
}
.card-info .price img{
width: 25px;
}
.card-info .price p{
    color: #b721ff;
    font-weight: bold;
}

.card-footer{
display: flex;
justify-content: space-between;
border-top: 1px solid gray;
padding-top:20px;
}
.card-footer p{
background-color: rgb(208, 208, 208);
color: #8400c1;
padding: 5px 10px;
border-radius: 10px;
}
.card-footer button{
border: none;
background-color: white;
font-family: 'Poppins';
color: blue;
cursor: pointer;
}
.card-footer button:hover {
background-image: linear-gradient(120deg, #21d4fd 0%, #b721ff 100%);
color: white;
padding: 5px 10px;
border-radius: 10px;
}
.ad {
background-color: #21d4fd;
margin: 100px -120px;  /* başta bodye verdiğimiz sağdan soldan toplam 120px paddingi bu div kırmak için eksi değer verilir*/
text-align: center;
font-size: 116px;
font-weight: 600;
transform: rotate(-6deg);
letter-spacing: 30px;
white-space: nowrap; /* satır bittiğinde alt alta geçmesin*/
text-shadow: 2px 2px 10px white;
cursor: pointer;
z-index: -1;
overflow: hidden; /*ekrana sığdığı kadar gösteriliyor*/
}
   
.info-sec{
margin: 200px 0;
}
.info-sec h1{
font-size:48px;
font-weight: 700;
margin-bottom: 30px;
}
.info-cards{
display: flex;
justify-content: space-between;
gap: 40px;
}
.info-card{
background-color: #2c0140;
border-radius: 15px;
padding: 20px;
display: flex;
flex-direction: column;
gap: 20px;
max-width: 500px;
}
.info-card img{
width: 50px;
}
.nav-button{
display: none;
}



/*mobil uyumlu yapma*/
@media (max-width: 900px) {
    .cards{
        justify-content: center;
    }
    nav{
        display: none;
    }
    .contact-btn{
        display: none;
    }
    .nav-button{
        display: block;
    }
    .left-info div {
        padding: 0 30px;
      }
      .info-cards {
        flex-direction: column;
        align-items: center;
      }
}
@media (max-width:1000px) {
    .hero{
        flex-direction: column;
    }
    .hero .left {
        max-width: 800px;
    }
    .hero .right{
        order: -1; /* order normalde 0 değerinde. -1 yapınca üste çıkıyor*/
    }
}
@media(min-width: 1300px){
    .hero .left{
        max-width: 900px;
    }
    .left-info p{
        max-width: 600px;
    }
}
@media (max-width: 1300px) {
    .hero {
      flex-direction: column;
    }
    .hero .left {
      max-width: 900px;
    }
    .hero .right {
      order: -1;
    }
   
  }
